{
  "name": "del-artifact",
  "version": "1.0.0",
  "description": "AWS Lambda function for deleting an artifact in the DB",
  "main": "del-artifact-fn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Oliveira",
  "license": "ISC"
}
